<?php

error_reporting(E_ALL);
require_once "../config/config.php";
require_once "../lib/couch.php";
require_once "../lib/couchClient.php";
require_once "../lib/couchDocument.php";
require_once "common_functions.php";

// Fetching all the cron-records with the operation case 8 which is for sending a mail to pharmacy.
$client                        = new couchClient(COUCH_DSN,COUCH_DB);
$users_client                  = new couchClient(COUCH_DSN,USERS_DB);
$users_personal_details_client = new couchClient(COUCH_DSN,PERSONAL_DETAILS_DB);
$log_client 				   = new couchClient(COUCH_DSN,LOGGING_DATABASE);
$doctor_details				   = new couchClient(COUCH_DSN,REPLICATED_DB);
$response                      = $client->getView('tamsa', 'getCronRecords');

$count = array(
		"1"  => 0,
		"2"  => 0,
		"3"  => 0,
		"4"  => 0,
		"5"  => 0,
		"6"  => 0,
		"7"  => 0,
		"8"  => 0,
		"9"  => 0,
		"10" => 0,
		"11" => 0,
		"12" => 0,
		"13" => 0,
		"14" => 0,
		"15" => 0,
		"16" => 0,
		"17" => 0,
		"18" => 0,
		"19" => 0,
		"20" => 0,
		"21" => 0,
		"22" => 0,
		"23" => 0,
		"24" => 0,
		"25" => 0,
		"26" => 0
	);

foreach ($response->rows as $key => $record){

	switch ($record->value->operation_case){	
		case '1':

			try {
				$doc = new couchDocument($users_client);
				$doc->set (
				    array(
			        '_id'        			 => "org.couchdb.user:".$record->value->name,
			        'name'       			 => $record->value->name,
			        'first_name' 			 => $record->value->first_name,
			        'last_name'  			 => $record->value->last_name,
	          	'email'                  => $record->value->email,
	          	'alert_email'            => $record->value->alert_email,
			        'phone'                  => $record->value->phone,
			        'alert_phone'            => $record->value->alert_phone,
			        'specialization'         => $record->value->specialization,
			        'city'                   => $record->value->city,
			        'state'                  => $record->value->state,
			        'country'                => $record->value->country,
			        'dhp_code'               => $record->value->dhp_code,
			        'hospital_affiliated'    => $record->value->hospital_affiliated,
			        'hospital_type'          => $record->value->hospital_type,
			        'hospital_email'         => $record->value->hospital_email,
			        'hospital_phone'         => $record->value->hospital_phone,
			        'doctors_network'        => $record->value->doctors_network,
			        'critical_alerts_medium' => $record->value->critical_alerts_medium,
			        'reports_medium'         => $record->value->reports_medium,
			        'random_code'            => $record->value->random_code,
			        'level'                  => $record->value->level,
			        'active'                 => $record->value->active,
			        'insert_ts'              => $record->value->insert_ts,
			        'update_ts'              => $record->value->update_ts,
			        'admin'                  => $record->value->admin,
			        'password'               => $record->value->password,
			        'super_user_id'          => $record->value->super_user_id,
			        'dhp_code'               => $record->value->dhp_code,
			        'type'                   => 'user',
			        'roles'                  => []
				    )
				);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $record->value->email,
					"subject" => "Account Created",
					"text"    => "Hello ".$record->value->first_name." ".$record->value->last_name." \nWelcome to Sensory Health System. \n Your password for this account is : ".$record->value->password."\n To Log in go to following link http://www.digitalhealthpulse.com"
			 	);

		        $result_obj = sendMail($fields_array_mail);
         		$record->value->processed = "Yes";
	   				$response                 = $client->storeDoc($record->value);
			}
			catch (Exception $e) {
				if ( $e->getCode() == 409 ) {
		           	$error_mail = array(
		           		"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
		           		"to"      => substr($record->value->super_user_id, 17),
		           		"subject" => "User Already Exists",
		           		"text"    => "Hello ".$record->value->first_name." ".$record->value->last_name." \nWith the user name ".$record->value->email." is already the user of Sensory Health System."
		            );

   		         	$result_obj = sendMail($error_mail);

   	         		$record->value->processed = "Yes";
   		   				$response                 = $client->storeDoc($record->value);
			    }
			    else {
					echo ("<pre>");print_r($e);echo("</pre>");
					echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			    }
			}	

			$count["1"]++;
			break;

		//Change the password of the user specified in user_id and send the new password to the user
		case '2':
			try {
				// Getting the orignal document of the user whose password needs to be chnaged
		        $doc = $users_client->getDoc($record->value->user_id);

		        // Making changes in the fetched document for password change
		        unset($doc->password_scheme);
		        unset($doc->salt);
		        unset($doc->iterations);
		        unset($doc->derived_key);
		        $doc->password = $record->value->new_password;

		        try {
		        	// Requesting document update with password change
		            $response = $users_client->storeDoc($doc);

		            //Sending the mail to the user with new password
		      		$fields_array = array(
		      				"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
		      				"to"      => $doc->alert_email,
		      				"subject" => "New Password",
		      				"text"    => "Your New Password has been set to ".$doc->password
		      			);

		         	$result_obj = sendMail($fields_array);

	   				$record->value->processed = "Yes";
	   				$response                 = $client->storeDoc($record->value);

		        } catch (Exception $e) {
		            echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
		            echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
		        }
		    } 
		    catch ( Exception $e ) {
		        if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
		           echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			        }
		        exit(1);
		    }

			$count["2"]++;
			break;

		//Procces of sending a mail on adding of New Lab
		case '3':
			try {
				$user_doc = $users_client->getDoc($record->value->doctor_id);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $record->value->contact_person_email,
					"subject" => "Your Lab has been added",
					"text"    => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has added your lab in the system" 
			    );

			    if($record->value->reference) {
			    	$fields_array_mail["text"] .= " with the reference no ".$record->value->reference;
			    }

	         	$result_obj = sendMail($fields_array_mail);

				$fields_array_sms = array(
					"To"   => $record->value->contact_person_phone,
					"From" => "+14085602499",
					"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has added your lab in the system"
				);

				if($record->value->reference) {
			    	$fields_array_sms["Body"] .= " with the reference no ".$record->value->reference;
			    }
				
	         	$result_sms_obj = sendSms($fields_array_sms);

				$record->value->processed = "Yes";
				$response = $client->storeDoc($record->value);
			} 
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
		           echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			    }
			}
			$count["3"]++;
			break;

		//Process of sending mail on adding of New imaging
		case '4':
			try {
				$user_doc = $users_client->getDoc($record->value->doctor_id);

				if (strlen($record->value->contact_person_email) > 0) {
					$fields_array_mail = array(
						"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
						"to"      => $record->value->contact_person_email,
						"subject" => "Your Imaging Center has been added",
						"text"    => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has added your imaging center in the system" 
				    );

				    if($record->value->reference) {
				    	$fields_array_mail["text"] .= " with the reference no ".$record->value->reference;
				    }

		         	$result_obj = sendMail($fields_array_mail);		         	

					$fields_array_sms = array(
						"To"   => $record->value->contact_person_phone,
						"From" => "+14085602499",
						"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has added your imaging center in the system"
					);

					if($record->value->reference) {
				    	$fields_array_sms["Body"] .= " with the reference no ".$record->value->reference;
				    }

		         	$result_sms_obj = sendSms($fields_array_sms);
				}

				$record->value->processed = "Yes";
				$response = $client->storeDoc($record->value);
			}
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
		           echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			    }		
			}
			$count["4"]++;
			break;

		//Process of sending mail on Prepare a Referral
		case '5':
			try {
				$referral_doc = $client->getDoc($record->value->referral_doc_id);
				$user_doc     = $users_client->getDoc($referral_doc->doctor_id);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $user_doc->email,
					"subject" => "A patient has been referred to you.",
					"text"    => "Patinet Name : ".$referral_doc->User_firstname." ".$referral_doc->User_lastname."\n Introduction : ".$referral_doc->referral_introduction."\n Conclusion : ".$referral_doc->referral_conclusion."\n Chart Notes : ".$referral_doc->referral_chart_notes."\n Sincerly : ".$referral_doc->referral_sincerly
			    );

	         	$result_obj = sendMail($fields_array_mail);

				$record->value->processed = "Yes";
				$response                 = $client->storeDoc($record->value);
			}
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}
			$count["5"]++;
			break;

		//Process of sending mail on new Patient Registration
		case '6':
			$patient_registration_mail = array(
				"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
				"to"      => $record->value->user_email,
				"subject" => "Registration Mail",
				"text"    => "Hello ".$record->value->first_nm." ".$record->value->last_nm.", \n  You have been successfully registered to sensory health system \n Your DHP Code is : ".$record->value->patient_dhp_id
		    );

			if (isset($record->value->doctor_ids)) {
				if (count($record->value->doctor_ids) > 0) {
				  $doctors = [];
				  foreach ($record->value->doctor_ids as $key => $value) {
				  	try {
						$doctors[] = $users_client->getDoc($value);
				  	} catch (Exception $e) {
				  		continue;
				  	}
				  }
				  
				  if (count($record->value->doctor_ids) > 0) {
				  	$temp = "\nYou have been subscribed to following doctors. \n";
				  	foreach ($doctors as $key => $value) {
				  		$temp.= "Dr. ".$value->first_name." ".$value->last_name."\n";
				  	}
				  	$temp.= "From ".$doctors[0]->hospital_type." ".$doctors[0]->hospital_affiliated;

				  	$patient_registration_mail["text"].= $temp;
				  } 
				}
			}

	        $result_obj = sendMail($patient_registration_mail);

			$record->value->processed = "Yes";
				$response                 = $client->storeDoc($record->value);

			$count["6"]++;
			break;

		//Process of sending mail after Telemedicine Subscription
		case '7':
			try {
				if(isset($record->value->user_id)){
				$users_personal_details_client->key($record->value->user_id);
				$contact_details = $users_personal_details_client->getView('tamsa', 'getPatientInformation');
					if(count($contact_details->rows[0]) > 0 ){
						$fields_array_mail = array(
							"from"    => "Telemedicine <noreply@sensoryhealthsystems.com>",
							"to"      => TELEMEDICINE_EMAIL,
							"subject" => "Telemedicine Inquiry (".$record->value->Health_Category.")",
							"text"    => "First Name : ".$contact_details->rows[0]->value->first_nm."\n"."Last Name : ".$contact_details->rows[0]->value->last_nm."\n"."Email : ".$contact_details->rows[0]->value->user_email."\n"."Phone : ".$contact_details->rows[0]->value->phone."\n"."Symptoms : ".implode(" ", $record->value->symptoms)."\n"."Closest Symptom : ".$record->value->Health_Category."\n"."Subject : ".$record->value->subject."\n"."Health issue : ".$record->value->Health_Issue_Description.""
					    );

				    	$fields_array_mail_to_patient = array(
				    		"from"    => "Telemedicine <noreply@sensoryhealthsystems.com>",
				    		"to"      => $contact_details->rows[0]->value->user_email,
				    		"subject" => "Telemedicine Inquiry (".$record->value->Health_Category.") and payemnt receipt",
				    		"text"    => "Hello, \n".$contact_details->rows[0]->value->first_nm." ".$contact_details->rows[0]->value->last_nm."\n Your payement of $15 has been recived. You will receive response from us in next 24-48 hours"
				        );

	         	$result_obj         = sendMail($fields_array_mail);
	         	$result_obj_patient = sendMail($fields_array_mail_to_patient);

	   				$record->value->processed = "Yes";
  	 				$response                 = $client->storeDoc($record->value);
   				}
   			}	
			}
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}

			$count["7"]++;
			break;

		//Process of sending mail after e-Prescribing
		case '8':
			try {
				$user_doc = $users_client->getDoc($record->value->doctor_id);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $record->value->pharmacy_email,
					"subject" => "Your Pharmacy has been added",
					"text"    => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has added your pharmacy in the system" 
			    );

	         	$result_obj = sendMail($fields_array_mail);

   				$record->value->processed = "Yes";
   				$response                 = $client->storeDoc($record->value);
			} catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}
			$count["8"]++;
			break;

		//Process of sending mail after Prescribing medication to patient	
		case '9' :
			try {
					if(isset($record->value->pharmacy_doc_id)){
						$pharmacy_doc = $client->getDoc($record->value->pharmacy_doc_id);
						$doctor_doc = $users_client->getDoc($record->value->doctor_id);
						
						$users_personal_details_client->key($record->value->user_id);
						$user_info = $users_personal_details_client->getView('tamsa', 'getPatientInformation');

						$client->key($record->value->prescription_id);
						$client->include_docs(True);
						$medication_info = $client->getView('tamsa', 'getMedicationByPrescriptionId');
						if (count($user_info->rows) > 0) {
							$html = '<html xmlns="http://www.w3.org/1999/xhtml"><body><h4>Following medicine has been prescribed to:</h4><table><tr><td><strong>Patient:</strong></td><td>'.$user_info->rows[0]->value->first_nm.'</td></tr>';
								if (count($medication_info->rows) > 0) {
									for ($i=0; $i <count($medication_info->rows) ; $i++) { 
											$html .= "<tr><td><strong>Drug Name:</strong></td><td>".$medication_info->rows[$i]->value->drug."</td></tr><tr><td><strong>Quantity:</strong></td><td>".$medication_info->rows[$i]->value->drug_quantity."</td></tr><tr><td><strong>Desperse Form:</strong></td><td>".$medication_info->rows[$i]->value->desperse_form."</td></tr>";		
									}
								}
								$html .= '</table><body></html>';

								$fields_array_mail_patient = array(
									"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
									"to"      => $user_info->rows[0]->value->user_email,
									"subject" => "Medication",
									"html"    => $html
								);
						}
						$result_mail_patient_obj = sendMail($fields_array_mail_patient);

						if (isset($record->value->send_ERx_to_pharmacy)) {
							$html = '<html xmlns="http://www.w3.org/1999/xhtml"><body><h4>Following medicine has been prescribed to:</h4><table><tr><td><strong>Patient:</strong></td><td>'.$user_info->rows[0]->value->first_nm.'</td></tr>';
							if (count($medication_info->rows) > 0) {
								for ($i=0; $i <count($medication_info->rows) ; $i++) { 
										$html .= "<tr><td><strong>Drug Name:</strong></td><td>".$medication_info->rows[$i]->value->drug."</td></tr><tr><td><strong>Quantity:</strong></td><td>".$medication_info->rows[$i]->value->drug_quantity."</td></tr><tr><td><strong>Desperse Form:</strong></td><td>".$medication_info->rows[$i]->value->desperse_form."</td></tr>";		
								}
							}
							$html .= '</table><body></html>';

							$fields_array_mail = array(
								"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
								"to"      => $pharmacy_doc->pharmacy_email,
								"subject" => "Medication",
								"html"    => $html
						 	);
							$result_obj = sendMail($fields_array_mail);

							//SMS Sending...	
							$client->key($doctor_doc->dhp_code);
							$client->reduce(false);
							$client->include_docs(True);
							$comsettings = $client->getView('tamsa', 'getCommunicationSettings');
							
							// SEND SMS TO DOCTOR
			    //      	if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->pharmacy_new_order == 1) {
				   //       	$fields_array_sms = array(
							// 			"To"   => $doctor_doc->alert_email,
							// 			"From" => "+14085602499",
							// 			"Body" => "Hello ".$doctor_doc->first_name." ".$doctor_doc->last_name	.",\nFollowing medicine has been prescribed to Patinent Name ".$user_info->rows[0]->value->first_nm."\n Pharmacy Name ".$pharmacy_doc->pharmacy_name
							// 		);
							// 		if (count($medication_info->rows) > 0) {
							// 			for ($i=0; $i <count($medication_info->rows) ; $i++) { 
							// 					$fields_array_sms["Body"] .= "\nDrug Name: ".$medication_info->rows[$i]->value->drug;	
							// 			}
							// 		}
									// $result_sms_obj = sendSms($fields_array_sms);
							// 	}

							// // SMS TO hospital_admin
							// $yes = "Yes";
							// if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->pharmacy_new_order	 == 1) {
							// 	$doctor_details->key(array("".$doctor_doc->dhp_code."","".$yes.""));
			    //       $doctor_details->include_docs(True);
			    //       $hospital_details = $doctor_details->getView('tamsa', 'getUserByDhpId');
			    //       if(count($hospital_details->rows)>0){
			    //       	for($i=0;$i<count($hospital_details->rows);$i++){
			    //       		$fields_array_sms = array(
							// 				"To"   => $hospital_details->rows[$i]->doc->alert_phone,
							// 				"From" => "+14085602499",
							// 				"Body" => "Hello, ".$doctor_doc->first_name." ".$doctor_doc->last_name	.",\nFollowing medicine has been prescribed to Patinent Name ".$user_info->rows[0]->value->first_nm."\n Pharmacy Name ".$pharmacy_doc->pharmacy_name
							// 			);
							// 		if (count($medication_info->rows) > 0) {
							// 			for ($j=0; $j <count($medication_info->rows) ; $j++) { 
							// 					$fields_array_sms["Body"] .= "\nDrug Name: ".$medication_info->rows[$j]->value->drug;	
							// 			}
							// 		}
										// $result_sms_obj = sendSms($fields_array_sms);
				    //       	}
				    //       }		
								// }
						}
					}		
			}
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($e);echo("</pre>");
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}

	 		$record->value->processed = "Yes";
			$response                 = $client->storeDoc($record->value);
			$count["9"]++;
			break;

		//Refer a Doc (Send mail on Refer - a - doc)
		case '10':
			$doctor_doc = $users_client->getDoc($record->value->doctor_id);
			$fields_array_mail = array(
				"from"    => "Dr.".$doctor_doc->first_name." 	".$doctor_doc->last_name." <noreply@sensoryhealthsystems.com>",
				"to"      => $record->value->rd_doctor_email,
				"subject" => "Sensory Health Systems",
				"text"    => "Dear ".$record->value->referred_doctor_name." \n ".$record->value->intoduction." \n ".$record->value->sincerly."\n http://www.digitalhealthpulse.com"
			);

         	$result_obj = sendMail($fields_array_mail);

			$record->value->processed = "Yes";
			$response                 = $client->storeDoc($record->value);
     		
			$count["10"]++;
			break;

		//Lab Order 
		case '11':
			try {
				$lab_doc  = $client->getDoc($record->value->lab_doc_id);
				$user_doc = $users_client->getDoc($record->value->doctor_id);

				$client->key($user_doc->dhp_code);
				$client->reduce(false);
				$client->include_docs(True);
				$comsettings = $client->getView('tamsa', 'getCommunicationSettings');
				//Sending Email to lab...
				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $lab_doc->contact_person_email,
					"subject" => "Lab Order",
					"text"    => "Dr. ".$user_doc->first_name." \n ".$user_doc->last_name. " has ordered a lab with following details \n Patinent Name : ".$record->value->patient_name."\n Order Number : ".$record->value->order_number."\n Tests: ".implode(" ,", $record->value->tests)
			    );
					$result_obj = sendMail($fields_array_mail);


					// SEND SMS TO DOCTOR
         	if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->lab_new_order == 1) {
	         	$fields_array_sms = array(
							"To"   => $user_doc->alert_email,
							"From" => "+14085602499",
							"Body" => "Hello ".$user_doc->first_name." ".$user_doc->last_name	.",\n Patinent Name ".$record->value->patient_name." Ordered lab,\n Test Name : ".implode(" ,",$record->value->tests)."\n Order Number : ".$record->value->order_number
						);
						$result_sms_obj = sendSms($fields_array_sms);
					}

				// SMS TO hospital_admin
				$yes = "Yes";
				if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->lab_new_order == 1) {
					$doctor_details->key(array("".$user_doc->dhp_code."","".$yes.""));
          $doctor_details->include_docs(True);
          $hospital_details = $doctor_details->getView('tamsa', 'getUserByDhpId');
          if(count($hospital_details->rows)>0){
          	for($i=0;$i<count($hospital_details->rows);$i++){
          		$fields_array_sms = array(
								"To"   => $hospital_details->rows[$i]->doc->alert_phone,
								"From" => "+14085602499",
								"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name	." patient:".$record->value->patient_name." Ordered lab ,\n Test Name : ".implode(" ,", $record->value->tests)."\n Comment : ".$record->value->order_number
							);
							
							$result_sms_obj = sendSms($fields_array_sms);
          	}
          }		
				}
					$record->value->processed = "Yes";
   					$response                 = $client->storeDoc($record->value);
			} 
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}

			$count["11"]++;
			break;	

		//Imaging Order
		case '12':
			try {
				$lab_doc  = $client->getDoc($record->value->imaging_doc_id);
				$user_doc = $users_client->getDoc($record->value->doctor_id);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $lab_doc->contact_person_email,
					"subject" => "Imaging Order",
					"text"    => "Dr. ".$user_doc->first_name." \n ".$user_doc->last_name. " has ordered a imaging with following details \n Patinent Name : ".$record->value->patient_name."\n Order Number : ".$record->value->order_number."\n Tests: ".implode(" ,", $record->value->tests)
			    );

	        $result_obj = sendMail($fields_array_mail);

				$record->value->processed = "Yes";
				$response                 = $client->storeDoc($record->value);
			} 
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}
			$count["12"]++;
			break;
					
		//Cancel Lab/Imaging Orders
		case '13':
			try {
				if (isset($record->value->imaging_doc_id))
					$center_doc = $client->getDoc($record->value->imaging_doc_id);
				else 
					$center_doc = $client->getDoc($record->value->lab_doc_id);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $center_doc->contact_person_email,
					"subject" => "Order Cancellation",
					"text"    => "Hello ".$center_doc->contact_person_name.",\n The order number ".$record->value->order_number." has been canceled. For the tests ".implode(',', $record->value->tests)
			    );

	         	$result_obj = sendMail($fields_array_mail);

   				$record->value->processed = "Yes";
   				$response                 = $client->storeDoc($record->value);
			} 
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			    }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			}
			$count["13"]++;
			break;

		// Edit Sub User
		case '14':
			try {
				// Getting the orignal document of the user whose fields needs to be edited.
		        $doc = $users_client->getDoc($record->value->update_id);

		        // Making changes in the fetched document for password change
		        $doc->first_name  = $record->value->first_name;
		        $doc->last_name   = $record->value->last_name;
		        $doc->phone       = $record->value->phone;
		        $doc->alert_phone = $record->value->alert_phone;
		        $doc->level       = $record->value->level;
		        $doc->active      = $record->value->active;
		        $doc->admin       = $record->value->admin;
		        $doc->insert_ts   = $doc->insert_ts;					
		        $doc->update_ts   = $record->value->update_ts;

		        try {
		        	// Requesting document update with password change
		            $response = $users_client->storeDoc($doc);

							$record->value->processed = "Yes";
							$response                 = $client->storeDoc($record->value);
		        } catch (Exception $e) {
		            echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
		            echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
		            $record->value->processed = "Yes";
								$response                 = $client->storeDoc($record->value);
		        }
		    }
		    catch ( Exception $e ) {
		        if ( $e->getCode() == 404 ) {
		           echo "Document some_doc_id does not exist !";
			        }
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			    $record->value->processed = "Yes";
					$response                 = $client->storeDoc($record->value);
		    }

			$count["14"]++;
			break;

		 // Delete SubUser
		case '15':
			try {
				$doc       = new stdClass();
				$doc->_id  = $record->value->delete_id;
				$doc->_rev = $record->value->delete_rev;

			    $users_client->deleteDoc($doc);

			    $record->value->processed = "Yes";
					$response                 = $client->storeDoc($record->value);
				
				$count["15"]++;
			}
			catch (Exception $e) {
			    echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
			    echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			    $record->value->processed = "Yes";
					$response                 = $client->storeDoc($record->value);
			}
			# code...
			break;

		 // Chnage Password of user
		case '16':
			try {
				// Getting the orignal document of the user whose password needs to be chnaged
		    	$doc = $users_client->getDoc($record->value->user_id);

           		// Making changes in the fetched document for password change
           		unset($doc->password_scheme);
           		unset($doc->salt);
           		unset($doc->iterations);
           		unset($doc->derived_key);
		        $doc->password = $record->value->new_password;

		        try {
		        	// Requesting document update with password change
		            $response = $users_client->storeDoc($doc);

		            //Sending the mail to the user with new password
		     		$fields_array = array(
	     				"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
	     				"to"      => $doc->alert_email,
	     				"subject" => "Password Change",
	     				"text"    => "Your New Password has been set to ".$doc->password
		     		);

	         		$result_obj = sendMail($fields_array);

	   				$record->value->processed = "Yes";
	   				$response = $client->storeDoc($record->value);


	           	} catch (Exception $e) {
	            	echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
	            	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	           	}
		    } 
		    catch ( Exception $e ) {
	           	if ( $e->getCode() == 404 ) {
	            	echo "Document some_doc_id does not exist !";
	            	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	   	       	}
		   	}
		   	$count["16"]++;
		   	break;

		 // Send bill to patient.
		case '17':
			try {

					// Getting the orignal document of the bill
		    	$doc = $client->getDoc($record->value->bill_id);
		    	
       		$doctor_doc = $users_client->getDoc($doc->doctor_id);
          

       		$users_personal_details_client->key($doc->user_id);
    			$response = $users_personal_details_client->getView('tamsa','getPatientInformation');

    			

    			if (count($response->rows) > 0) {
    				$first_nm       = $response->rows[0]->value->first_nm;
    				$last_nm        = $response->rows[0]->value->last_nm;
    				$patient_dhp_id = $response->rows[0]->value->patient_dhp_id;
    				$patient_dob    = $response->rows[0]->value->date_of_birth;
    				$city           = $response->rows[0]->value->city;
    				$state          = $response->rows[0]->value->state;
    				$pincode        = $response->rows[0]->value->pincode;
    				$address1       = $response->rows[0]->value->address1;
    				$address2       = $response->rows[0]->value->address2;
    			}
           		//exit;

       		$client->key($doc->dhp_code);
       		$client->include_docs(TRUE);
    			$invoice_settings = $client->getView('tamsa','getInvoiceSetting');
    			
					//echo ("<pre>");print_r($invoice_settings->rows[0]->doc->invoice_image);echo("</pre>");
					//echo '<img src="'.$invoice_settings->rows[0]->doc->invoice_image.'">';

					$data['is_display_logo'] 						= $invoice_settings->rows[0]->doc->is_display_logo;
		      		$data['logo_url']         			= $invoice_settings->rows[0]->doc->invoice_image;
		      		$data['invoice_no']       			= $doc->invoice_no;
		      		$data['pdhospital']       			= $doctor_doc->hospital_affiliated;
		      		$data['hospital_address'] 			= $invoice_settings->rows[0]->doc->hospital_address;
			    $data['hospital_secondary_address'] = $invoice_settings->rows[0]->doc->hospital_secondary_address;
					$data['hospital_city']              = $invoice_settings->rows[0]->doc->hospital_city;
					$data['hospital_state']             = $invoice_settings->rows[0]->doc->hospital_state;
					$data['hospital_postal_zip_code']   = $invoice_settings->rows[0]->doc->hospital_postal_zip_code;
					$data['country']                    = $doctor_doc->country;
					$data['phone']                      = $doctor_doc->phone;
					$data['hospital_dhp_code']          = $doc->dhp_code;
					$data['first_nm']                   = isset($first_nm) ? $first_nm : "";
					$data['last_nm']                    = isset($last_nm) ? $last_nm : "";
					$data['address1']                   = isset($address1) ? $address1 : "";
					$data['address2']                   = isset($address2) ? $address2 : "";
					$data['city']                       = isset($city) ? $city : "";
					$data['state']                      = isset($state) ? $state : "";
					$data['pincode']                    = isset($pincode) ? $pincode : "";
					$data['patient_dhp_id']             = isset($patient_dhp_id) ? $patient_dhp_id : "";
					$data['invoice_date']               = substr($doc->insert_ts, 0, 10);
					$data['bill_due_date']              = $doc->due_date;
					$data['total_balance_due']          = $doc->bill_history[count($doc->bill_history) - 1]->total_balance_due;
					$data['bill_history']               = $doc->bill_history;
					$data['standard_memo']              = isset($invoice_settings->rows[0]->doc->standard_memo) ? $invoice_settings->rows[0]->doc->standard_memo : '';
					$data['footer']                     = $invoice_settings->rows[0]->doc->footer;


				//echo ("<pre>");print_r($data);echo("</pre>");

				$html = getBillHtml($data);

				echo $html;
				//echo ("<pre>");print_r($html);echo("</pre>"); exit;

		        try {
		            //Sending the mail to the user with new password
		     		$fields_array = array(
	     				"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
	     				"to"      => $doc->email_sent_on,
	     				"subject" => "Bill",
	     				"html"    => $html
	     				//"text"    => $html//"Your New Password has been set to ".$doc->password
		     		);

	         		$result_obj = sendMail($fields_array);
	         		//Setting cron record processed
	         		if (isset($result_obj->id)) {
		   				$doc->email_sent_date = Date('Y-m-d');
		   					$response = $client->storeDoc($doc);
	         		}
		   				$record->value->processed = "Yes";
		   					$response = $client->storeDoc($record->value);

	           	} catch (Exception $e) {
	            	echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
	            	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	           	}
		    } 
		    catch ( Exception $e ) {
	           	if ( $e->getCode() == 404 ) {
	            	echo "Document some_doc_id does not exist !";
	            	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	            	$record->value->processed = "Yes";
		   				$response = $client->storeDoc($record->value);
	   	       	}
		   	}
			$count["17"]++;
			break;

		 // New Appointment
		case '18':
			try {
				//check the case in day befor yesterday.
				$nowdate = date('Y-m-d');
				$string_date = strtotime("-1 day",strtotime($nowdate));
				$doc        = $client->getDoc($record->value->appointment_id);
				$dateapp = substr(getGmtStringToIstTime($doc->reminder_start),0,-9);
				$strtotime = strtotime($dateapp);
				if($string_date <= $strtotime){

					if (isset($doc->doctor_id)) {
						$doctor_doc = $users_client->getDoc($doc->doctor_id);
					}
					else {
						$record->value->processed = "Yes";
						$response = $client->storeDoc($record->value);
						break;
					}

					if (isset($doc->consultant_id)) {
						$consultant_doc = $users_client->getDoc($doc->consultant_id);
					}

					if (!isset($doc->user_id)) {
					    $client->deleteDoc($doc);
					    $record->value->processed = "Yes";
							$response                 = $client->storeDoc($record->value);
						$count["18"]++;
						break;
					}
					$user_doc = $users_client->getDoc($doc->doctor_id);
		       		$users_personal_details_client->key($doc->user_id);
					$response = $users_personal_details_client->getView('tamsa','getPatientInformation');

					if (count($response->rows) > 0) {
						$client->key($doctor_doc->dhp_code);
						$client->reduce(false);
						$client->include_docs(True);
						$comsettings = $client->getView('tamsa', 'getCommunicationSettings');
						if($comsettings->rows[0]->value->email_setting->online_scheduling_emails == 1){
							$html = getAppointmentHtml("".$response->rows[0]->value->first_nm." ".$response->rows[0]->value->last_nm."", getGmtStringToIstTime($doc->reminder_start), $user_doc->hospital_affiliated, $user_doc->city, $user_doc->hospital_phone);

							$attachment = array();
							if(isset($record->value->hospital_document)) {
								$hospital_document           = $client->getDoc($record->value->hospital_document);
								$hospital_document_file_name = array_keys((array)$hospital_document->_attachments)[0];
								set_time_limit(0);
								$url  = urldecode("http://".DB_HOST."/".COUCH_DB."/".$record->value->hospital_document."/".$hospital_document_file_name);
								$file = file_get_contents(str_replace(" ","%20",$url));
								file_put_contents($hospital_document_file_name, $file);
								$attachment[] = $hospital_document_file_name;	
							}

							if (isset($record->value->service_documents)) {
								foreach ($record->value->service_documents as $service_doc_id) {
									$service_doc           = $client->getDoc($service_doc_id);
									$service_doc_file_name = array_keys((array)$service_doc->_attachments)[0];
									set_time_limit(0);
									$url  = urldecode("http://".DB_HOST."/".COUCH_DB."/".$service_doc_id."/".$service_doc_file_name);
									$file = file_get_contents(str_replace(" ","%20",$url));
									file_put_contents($service_doc_file_name, $file);
									$attachment[] = $service_doc_file_name;
								}
							}

							$fields_array_mail = array(
								"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
								"to"      => $response->rows[0]->value->user_email,
								"subject" => "Appointment Mail",
								"html"    => $html
						    );

							if (count($attachment) > 0) {
								$attachment_to_send = array("attachment" => $attachment);
								$result_obj = sendMail($fields_array_mail,$attachment_to_send);
								foreach ($attachment as $file_to_delete) {
									unlink($file_to_delete);
								}
							}
							else {
								$result_obj = sendMail($fields_array_mail);
							}
						}	

			      // SEND SMS TO DOCTOR***************************
			      $yes = "Yes";
						if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->new_appointment == 1) {
							$fields_array_sms = array(
								"To"   => $doctor_doc->alert_phone,
								"From" => "+14085602499",
								"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has scheduled appointment\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
							);
							$result_sms_obj = sendSms($fields_array_sms);
	          }

						// SMS TO hospital_admin

						if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->new_appointment == 1) {
							$doctor_details->key(array("".$doctor_doc->dhp_code."","".$yes.""));
	            $doctor_details->include_docs(True);
	            $hospital_details = $doctor_details->getView('tamsa', 'getUserByDhpId');
	            if(count($hospital_details->rows)>0){
	            	for($i=0;$i<count($hospital_details->rows);$i++){
	            		$fields_array_sms = array(
										"To"   => $hospital_details->rows[$i]->doc->alert_phone,
										"From" => "+14085602499",
										"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has scheduled appointment\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
									);
									$result_sms_obj = sendSms($fields_array_sms);		
								}
	            }
						}

						if (isset($consultant_doc)) {
							$client->key($consultant_doc->dhp_code);
							$client->reduce(false);
							$client->include_docs(True);
							$consultant_comsettings = $client->getView('tamsa', 'getCommunicationSettings');
							
			         		if($consultant_comsettings->rows[0]->doc->sms_setting->sms_to_doctor->new_appointment == 1) {
								$fields_array_sms = array(
									"To"   => $consultant_doc->alert_phone,
									"From" => "+14085602499",
									"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has scheduled appointment\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
								);
								$result_sms_obj = sendSms($fields_array_sms);
							}
						}

						$record->value->processed = "Yes";
						$response = $client->storeDoc($record->value);
					}
				}else{
					$record->value->processed = "Yes";
	   			$response = $client->storeDoc($record->value);
				}	
					} 
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
        	echo "Document some_doc_id does not exist !";
        	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
          $record->value->processed = "Yes";
	   			$response = $client->storeDoc($record->value);
	   	  }	
			}
			$count["18"]++;
			break;

		 // Apointment rescheduled
		case '19':
			try {
				$doc = $client->getDoc($record->value->appointment_id);
				$nowdate = date('Y-m-d');
				$string_date = strtotime("-1 day",strtotime($nowdate));
				$doc        = $client->getDoc($record->value->appointment_id);
				$dateapp = substr(getGmtStringToIstTime($doc->reminder_start),0,-9);
				$strtotime = strtotime($dateapp);
				if($string_date <= $strtotime){
					if (!isset($doc->user_id)) {
					  $client->deleteDoc($doc);
						$record->value->processed = "Yes";
							$response = $client->storeDoc($record->value);
						$count["19"]++;
						break;
					}

					if (isset($doc->consultant_id) && $doc->consultant_id != "noselect") {
						$consultant_doc = $users_client->getDoc($doc->consultant_id);
					}

					$user_doc = $users_client->getDoc($doc->doctor_id);
					
					$users_personal_details_client->key($doc->user_id);
					$response = $users_personal_details_client->getView('tamsa','getPatientInformation');
				
					if (count($response->rows) > 0) {
						$fields_array_mail = array(
							"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
							"to"      => $response->rows[0]->value->user_email,
							"subject" => "Appointment Mail",
							"text"    => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has rescheduled your appointment\n Appointment Note: ".$doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
					    );

			      $result_obj = sendMail($fields_array_mail);

						$client->key($doc->dhp_code);
						$client->reduce(false);	
						$client->include_docs(True);	
						$comsettings          = $client->getView('tamsa', 'getCommunicationSettings');
						$apt_reseduled_select = $comsettings->rows[0]->doc->sms_to_patient_setting->appointment_rescheduling;
						
			         	// SEND SMS TO PATEINTS
						if($apt_reseduled_select != "Never") {
							if($apt_reseduled_select == "Immediately") {
								$fields_array_sms = array(
									"To"   => $response->rows[0]->value->phone,
									"From" => "+14085602499",
									"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has rescheduled your appointment\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
								);
									
				        $result_sms_obj = sendSms($fields_array_sms);
							}
						}

						// SEND SMS TO DOCTOR
						if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->appointment_rescheduling == 1) {
							$fields_array_sms = array(
								"To"   => $user_doc->alert_phone,
								"From" => "+14085602499",
								"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has rescheduled appointment.\nPatinet name: ".$response->rows[0]->value->first_nm." ".$response->rows[0]->value->last_nm."\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
							);
							$result_sms_obj_doc = sendSms($fields_array_sms);
						}

						// SMS TO HOSPITAL ADMIN
						$yes = "Yes";
						if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->appointment_rescheduling == 1) {
							$doctor_details->key(array("".$user_doc->dhp_code."","".$yes.""));
	            $doctor_details->include_docs(True);
	            $hospital_details = $doctor_details->getView('tamsa', 'getUserByDhpId');
	            if(count($hospital_details->rows)>0){
	            	for($i=0;$i<count($hospital_details->rows);$i++){
	            		$fields_array_sms = array(
										"To"   => $hospital_details->rows[$i]->doc->alert_phone,
										"From" => "+14085602499",
										"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has rescheduled appointment.\nPatinet name: ".$response->rows[0]->value->first_nm." ".$response->rows[0]->value->last_nm."\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
									);

								$result_sms_obj = sendSms($fields_array_sms);		
								}
	            }
						} 

						if (isset($consultant_doc)) {
							$client->key($consultant_doc->dhp_code);
							$client->reduce(false);
							$client->include_docs(True);
							$consultant_comsettings = $client->getView('tamsa', 'getCommunicationSettings');
							
		         	if($consultant_comsettings->rows[0]->doc->sms_setting->sms_to_doctor->appointment_rescheduling == 1) {
								$fields_array_sms = array(
									"To"   => $consultant_doc->alert_phone,
									"From" => "+14085602499",
									"Body" => "Dr ".$user_doc->first_name." ".$user_doc->last_name." has rescheduled appointment.\nPatinet name: ".$response->rows[0]->value->first_nm." ".$response->rows[0]->value->last_nm."\nAppointment Note: ". $doc->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($doc->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($doc->reminder_start),-9)." to".substr(getGmtStringToIstTime($doc->reminder_end),-9)
								);
								
				        $result_sms_obj = sendSms($fields_array_sms);
							}
						}
						//Setting cron record processed
						$record->value->processed = "Yes";
						$response = $client->storeDoc($record->value);
					}		
				}else{
					$record->value->processed = "Yes";
	   			$response = $client->storeDoc($record->value);
				}	
			} 
			catch (Exception $e) {
				if ( $e->getCode() == 404 ) {
        	echo "Document some_doc_id does not exist !";
        	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
          $record->value->processed = "Yes";
	   				$response = $client->storeDoc($record->value);
	   	  }	
			}
			$count["19"]++;
			break;

		// Appointment Cancel
		case '20':
			$nowdate = date('Y-m-d');
			$string_date = strtotime("-1 day",strtotime($nowdate));
			$dateapp = substr(getGmtStringToIstTime($record->value->reminder_start),0,-9);
			$strtotime = strtotime($dateapp);
			if($string_date <= $strtotime){
				if (isset($record->value->consultant_id) && $record->value->consultant_id != "noselect" ) {
					$consultant_doc = $users_client->getDoc($record->value->consultant_id);
				}

				if (isset($record->value->doctor_id)) {
						$user_doc = $users_client->getDoc($record->value->doctor_id);
				}
				
				$client->key($record->value->dhp_code);
				$client->reduce(false);
				$client->include_docs(True);
				$comsettings       = $client->getView('tamsa', 'getCommunicationSettings');
				$apt_cancel_select = $comsettings->rows[0]->doc->sms_to_patient_setting->appointemnt_cancellation;
	      $users_personal_details_client->key($record->value->user_id);
				$response = $users_personal_details_client->getView('tamsa','getPatientInformation');
				if (count($response->rows) > 0) {
					$fields_array_mail = array(
						"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
						"to"      => $response->rows[0]->value->user_email,
						"subject" => "Appointment Cancellation",
						"text"    => "Dr ".$record->value->doctor_name." has Cancel appointment\nAppointment Note: ".$record->value->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($record->value->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($record->value->reminder_start),-9)." to".substr(getGmtStringToIstTime($record->value->reminder_end),-9)
				    );
					$result_obj = sendMail($fields_array_mail);

					//SMS Sending start....
					if($apt_cancel_select != "Never") {
						if($apt_cancel_select == "Immediately") {
							$fields_array_sms = array(
								"To"   => $response->rows[0]->value->phone,
								"From" => "+14085602499",
								"Body" => "Dr ".$record->value->doctor_name." has Cancel your appointment\nAppointment Note: ".$record->value->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($record->value->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($record->value->reminder_start),-9)." to".substr(getGmtStringToIstTime($record->value->reminder_end),-9)
							);
							$result_sms_obj = sendSms($fields_array_sms);
						}
					}
					
					// SEND SMS TO DOCTOR
					if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->appointment_cancellation == 1) {
						$fields_array_sms = array(
							"To"   => $user_doc->alert_phone,
							"From" => "+14085602499",
							"Body" => "Dr ".$record->value->doctor_name." has Cancel appointment\nAppointment Note: ".$record->value->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($record->value->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($record->value->reminder_start),-9)." to".substr(getGmtStringToIstTime($record->value->reminder_end),-9)
						);
						$result_sms_obj = sendSms($fields_array_sms);
					}

					// SMS TO HOSPITAL ADMIN
					$yes = "Yes";
					if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->appointment_cancellation == 0) {
						
						$doctor_details->key(array("".$user_doc->dhp_code."","".$yes.""));
	          $doctor_details->include_docs(True);
	          $hospital_details = $doctor_details->getView('tamsa', 'getUserByDhpId');
	          if(count($hospital_details->rows)>0){
	          	for($i=0;$i<count($hospital_details->rows);$i++){
	          		$fields_array_sms = array(
									"To"   => $hospital_details->rows[$i]->doc->alert_phone,
									"From" => "+14085602499",
									"Body" => "Dr ".$record->value->doctor_name." has Cancel appointment\nAppointment Note: ".$record->value->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($record->value->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($record->value->reminder_start),-9)." to".substr(getGmtStringToIstTime($record->value->reminder_end),-9)
								);
								$result_sms_obj = sendSms($fields_array_sms);				
							}
	          }
					} 

					if (isset($consultant_doc)) {
						$client->key($consultant_doc->dhp_code);
						$client->reduce(false);
						$client->include_docs(True);
						$consultant_comsettings = $client->getView('tamsa', 'getCommunicationSettings');
						
	       		if($consultant_comsettings->rows[0]->doc->sms_setting->sms_to_doctor->new_appointment == 1) {
							$fields_array_sms = array(
								"To"   => $consultant_doc->alert_phone,
								"From" => "+14085602499",
								"Body" => "Dr ".$record->value->doctor_name." has Cancel appointment\nAppointment Note: ".$record->value->reminder_note."\n Appointment Date: ".substr(getGmtStringToIstTime($record->value->reminder_start),0,-9)."\n Appointment time:".substr(getGmtStringToIstTime($record->value->reminder_start),-9)." to".substr(getGmtStringToIstTime($record->value->reminder_end),-9)
							);
							$result_sms_obj = sendSms($fields_array_sms);
						}
					}
					$record->value->processed = "Yes";
					$response = $client->storeDoc($record->value);
				}
				$count["20"]++;
				break;
			}else{
				$record->value->processed = "Yes";
				$response = $client->storeDoc($record->value);
				$count["20"]++;
				break;
			}	

		//To add the user into users database and send mail to respective users
		case '21':
			try {
				unset($record->value->_deleted_conflicts);
				
				$doc = new couchDocument($users_client);
				$doc->set (
				    array(
				        '_id'        			 => "org.couchdb.user:".$record->value->name,
				        'name'       			 => $record->value->name,
				        'first_name' 			 => $record->value->first_name,
				        'last_name'  			 => $record->value->last_name,
		          		'email'                  => $record->value->email,
		          		'alert_email'            => $record->value->alert_email,
				        'phone'                  => $record->value->phone,
				        'alert_phone'            => $record->value->alert_phone,
				        'specialization'         => $record->value->specialization,
				        'city'                   => $record->value->city,
				        'state'                  => $record->value->state,
				        'country'                => $record->value->country,
				        'dhp_code'               => $record->value->dhp_code,
				        'hospital_affiliated'    => $record->value->hospital_affiliated,
				        'hospital_type'          => $record->value->hospital_type,
				        'hospital_phone'         => $record->value->hospital_phone,
				        'hospital_email'         => $record->value->hospital_email,
				        'doctors_network'        => $record->value->doctors_network,
				        'critical_alerts_medium' => $record->value->critical_alerts_medium,
				        'reports_medium'         => $record->value->reports_medium,
				        'random_code'            => $record->value->random_code,
				        'admin'                  => $record->value->admin,
				        'password'               => $record->value->password,
				        'dhp_code'               => $record->value->dhp_code,
				        'type'                   => 'user',
				        'roles'                  => [],
				        'level'                  => "Doctor"
				    )
				);

				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $record->value->email,
					"subject" => "Sign up successfully",
					"text"    => "Hello ".$record->value->first_name." ".$record->value->last_name." \nWelcome to Sensory Health System.\n To Log in go to following link http://www.digitalhealthpulse.com"
			 	);

	         	$result_obj = sendMail($fields_array_mail);

         		$record->value->processed = "Yes";
	   				$response                 = $client->storeDoc($record->value);
			} 
			catch (Exception $e) {
				if ( $e->getCode() == 409 ) {
		           	$error_mail = array(
		           		"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
		           		"to"      => $record->value->email,
		           		"subject" => "User Already Exists",
		           		"text"    => "Hello ".$record->value->first_name." ".$record->value->last_name." \nWith the user name ".$record->value->email." is already the user of Sensory Health System."
		            	);

   		         	$result_obj = sendMail($error_mail);

   	         		// echo ("<pre>");print_r($record);echo("</pre>");
   	         		$record->value->processed = "Yes";
   		   				$response                 = $client->storeDoc($record->value);
			    }
			    else {
					echo ("<pre>");print_r($e);echo("</pre>");
					echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
			    }
			}	

			$count["21"]++;
			break;

		// Updating User Document
		case '22':
			try {
		    	$doc = $users_client->getDoc($record->value->doc_id);

	       		$doc->alert_email    		 = $record->value->alert_email;
	       		$doc->alert_phone    		 = $record->value->alert_phone;
	       		$doc->first_name     		 = $record->value->first_name;
	       		$doc->last_name      		 = $record->value->last_name;
	       		$doc->phone          		 = $record->value->phone;
	       		$doc->specialization 		 = $record->value->specialization;
	            $doc->critical_alerts_medium = $record->value->critical_alerts_medium;
	            $doc->reports_medium         = $record->value->reports_medium;
	       		            
		        try {
		        	// Requesting document update with fields change
		            $response                 = $users_client->storeDoc($doc);
		            $record->value->processed = "Yes";
	   					$response                 = $client->storeDoc($record->value);

	           	} catch (Exception $e) {
	            	echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
	            	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	            	$record->value->processed = "Yes";
	   					$response                 = $client->storeDoc($record->value);
	           	}
		    } 
		    catch ( Exception $e ) {
	           	if ( $e->getCode() == 404 ) {
	            	echo "Document some_doc_id does not exist !";
	            	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	   	       	}
		   	}
			$count["22"]++;
			break;

		case '23':
			try {
				$doca       = $client->getDoc($record->value->doc_id);
				if(isset($doca->doctor_id)){
					$doctor_doc = $users_client->getDoc($doca->doctor_id);
					$client->key($doctor_doc->dhp_code);
					$client->reduce(false);
					$client->include_docs(True);
					$comsettings = $client->getView('tamsa', 'getCommunicationSettings');

					$doc = $client->getDoc($record->value->doc_id);
					//new_lab_order_results_availabel
					if($comsettings->rows[0]->doc->sms_to_patient_setting->new_lab_order_results_availabel == "Immediately"){
						$users_personal_details_client->key($doc->user_id);						
						$users_personal_details_client->reduce(TRUE);
						$user_details = $users_personal_details_client->getView('tamsa', 'getPatientInformation');

						### GETTING PATIENTS   ###					
						$fields_array_sms = array(
							"To"   => $user_details->rows[0]->value->phone,
							"From" => "+14085602499",
							"Body" => "new_lab_order_results_availabel"
						);

			         	$result_sms_obj = sendSms($fields_array_sms);
					}		
					$fields_array_mail = array(
						"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
						"to"      => $record->value->email,
						"subject" => "Comments on your lab result by ".$record->value->doctor_name,
						"text"    => "Hello ".$record->value->patient_name.",\n Test Name : ".$doc->document_name."\n Comment : ".$record->value->comment. "\n By : ".$record->value->doctor_name
				    );

			     	$result_obj = sendMail($fields_array_mail);

					// SEND SMS TO DOCTOR
	         		if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->lab_new_order == 1) {
						$fields_array_sms = array(
							"To"   => $doctor_doc->alert_email,
							"From" => "+14085602499",
							"Body" => "lab new order doctor"
						);

			         	$result_sms_obj = sendSms($fields_array_sms);
					}

					// SMS TO hospital_admin
					if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->lab_new_order == 1) {
						$fields_array_sms = array(
							"To"   => $doctor_doc->alert_email,
							"From" => "+14085602499",
							"Body" => "lab new order hospital admin"
						);
						$result_sms_obj = sendSms($fields_array_sms);
					}

					$record->value->processed = "Yes";
						$response                 = $client->storeDoc($record->value);
				}
			} 
			catch (Exception $e) {
	         	echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
	         	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	         	$record->value->processed = "Yes";
						$response  = $client->storeDoc($record->value);
			}

			$count["23"]++;
			break;

		 //Sending mail on comment of doctor on telemedecine inquiry
		case '24':
			try {
				if(isset($record->value->doc_id)){
					$doc        = $client->getDoc($record->value->doc_id);
					$doctor_doc = $users_client->getDoc($doc->response_doctor_id);
					$users_personal_details_client->key($doc->user_id);
					$user_details      = $users_personal_details_client->getView('tamsa', 'getPatientInformation');
					$fields_array_mail = array(
						"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
						"to"      => $doc->user_email,
						"subject" => "Comments on your telemedicine inquiry result by ".$doctor_doc->first_name,
						"text"    => "Hello ".$user_details->rows[0]->value->first_nm." ".$user_details->rows[0]->value->last_nm.",\n Your telemedicine response from Dr.".$doctor_doc->first_name."\n"
				    );

				    foreach ($doc->Response as $res) {
				    	$fields_array_mail['text'] .= substr($res->time, 0, 10).":".$res->response."\n\n";
				    }

		     	$result_obj = sendMail($fields_array_mail);

					$record->value->processed = "Yes";
						$response                 = $client->storeDoc($record->value);
				}    
			} 
			catch (Exception $e) {
	         	echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
	         	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
	         	$record->value->processed = "Yes";
					$response                 = $client->storeDoc($record->value);
			}

			$count["24"]++;
			break;

		case '25':
			try {
				$doc = $client->getDoc($record->value->_id);
				$doctor_doc = $users_client->getDoc($doc->doctor_id);
				$attach_doc = $client->getDoc($record->value->document_id);

				$file_name = array_keys((array)$attach_doc->_attachments)[0];
		
  				set_time_limit(0); 
		
  				$url = urldecode("http://".DB_HOST."/".COUCH_DB."/".$record->value->document_id."/".$file_name);
  				$file = file_get_contents(str_replace(" ","%20",$url));
				file_put_contents($file_name, $file);
				$fields_array_mail = array(
					"from"    => "Sensory Health Systems Admin <noreply@sensoryhealthsystems.com>",
					"to"      => $doctor_doc->alert_email,
					"subject" => "Hospital Document",
			
					"text"    => "Hello, ".$doctor_doc->first_name."\n\nYour have successfully choose Service in Invoice Settings. Please find attached document for the same.",					
				
			    );
			    $attachment = array("attachment" => array($file_name));
			    $result_obj = sendMail($fields_array_mail,$attachment);
			      	 
				unlink($file_name);

				$record->value->processed = "Yes";
					$response                 = $client->storeDoc($record->value);
			} 
			catch (Exception $e) {
         		echo "ERROR: ".$e->getMessage()." (".$e->getCode().")<br>\n";
       		  	echo ("<pre>");print_r($record->value->operation_case);echo("</pre>");
         		$record->value->processed = "Yes";
					$response                 = $client->storeDoc($record->value);
			}

			$count['25']++;
			break;

					//	

		case '26':
			$doc       = $client->getDoc($record->value->document_id);
			$doctor_doc = $users_client->getDoc($doc->doctor_id);
			$client->key($doc->dhp_code);
			$client->reduce(false);
			$client->include_docs(True);	
			$comsettings = $client->getView('tamsa', 'getCommunicationSettings');
			
			$users_personal_details_client->key($doc->user_id);						
			$users_personal_details_client->reduce(false);
			$user_details = $users_personal_details_client->getView('tamsa', 'getPatientInformation');
			if($comsettings->rows[0]->doc->sms_to_patient_setting->new_lab_order_results_availabel == "Immediately") {
				
				$fields_array_sms = array(
						"To"   => $user_details->rows[0]->value->phone,
						"From" => "+14085602499",
						"Body" => "Hello ".$user_details->rows[0]->value->first_nm." ".$user_details->rows[0]->value->last_nm.",Your lab result available,\n Document Name :".$doc->document_name."\nDocument category:".$doc->document_category."\n By : Dr.".$doc->doctor_name
				);
					$result_sms_obj = sendSms($fields_array_sms);
			}

			// SEND SMS TO DOCTOR
     	if($comsettings->rows[0]->doc->sms_setting->sms_to_doctor->lab_upload_doctor == 1) {
				$fields_array_sms = array(
					"To"   => $doctor_doc->alert_phone,
					"From" => "+14085602499",
					"Body" => "Hello Dr.".$doc->doctor_name.",lab result available,\nDocument Name :".$doc->document_name."\nDocument category:".$doc->document_category
				);
					$result_sms_obj = sendSms($fields_array_sms);
			}

			// SMS TO hospital_admin
			if($comsettings->rows[0]->doc->sms_setting->sms_to_hospital_admin->lab_upload_doctor == 1) {
				$fields_array_sms = array(
					"To"   => $doctor_doc->alert_phone,
					"From" => "+14085602499",
					"Body" => "Hello, ".$user_details->rows[0]->value->first_nm." ".$user_details->rows[0]->value->last_nm." patient lab result available,\n Document Name :".$doc->document_name."\nDocument category:".$doc->document_category
				);
				$result_sms_obj = sendSms($fields_array_sms);
			}

			$record->value->processed = "Yes";
				$response                 = $client->storeDoc($record->value);

			break;

		default:
			echo ("<pre>");print_r("This is not a specified operation case ".$record->value->operation_case);echo("</pre>");
		break;
	}
}


echo ("<pre>");print_r($count);echo("</pre>");

// date_default_timezone_set('Asia/Kolkata');
// $count['time'] = date(DATE_RFC2822);

// $doc = new couchDocument($log_client);
// $doc->set($count);

function getAppointmentHtml($name, $datetime, $hospital, $address, $phone) {
	return "<html xmlns='http://www.w3.org/1999/xhtml'>
		<body>
			<p>Hello ".$name.",</p>
			<p>You have an upcoming appointment on ".$datetime."</p>
			<p>To ensure your health and safety, and that of others, if either of the following situations apply to you, please call your primary care office as soon as possible:</p>
			<p>To cancel your upcoming appointment, please call the appointment's office directly. You cannot cancel by replying to this e-mail.</p>
			<p>Because timely communication is important to your health care, please do not mark this message as SPAM, and make sure you have set your SPAM filter to allow messages from info@sensoryhealth.com
			</p>
			<p>Healthy regards, <br />
			Care Team <br />
			".$hospital." <br />
			".$address." <br />
			".$phone."</p>
			<p><b>This is an automated message. Please do not reply to this message</b></p>
		</body>
	</html>";
}

function getGmtStringToIstTime($gmt_string) {
	$timezone = new DateTimeZone('GMT');

	$date     = DateTime::createFromFormat('M j Y H:i:s', substr($gmt_string, 4, 20), $timezone);
	$date->setTimeZone(new DateTimeZone('Asia/Calcutta'));
	$triggerOn =  $date->format('Y-m-d H:i:s');

	return $triggerOn; // echoes 2013-04-01 22:08:00 	
}

function getBillHtml($data) {

	$abc = '<div style="padding-top: 0px;" id="" class="row"><div id="preview_header_parent" style="border-bottom: 1px solid grey;" class="col-lg-12">
         <table class="table common-preview-invoice-details" style="width:100%">
         <tbody><tr>';

		        if ($data['is_display_logo'])
		        $abc .= '<td style="padding: 0px; width: 26%;"><img width="75%" title="Company Logo" alt="Company Logo" src="'.$data['logo_url'].'"></td>';

              $abc .= '<td style="padding-bottom: 0px; width: 74%;">
                     <table class="table common-preview-invoice-details invoice-header" style="float: left; border-right: 1px solid rgb(210, 210, 210); height: 97px; width: 43%;">
                        <tbody>
                           <tr>
                              <td style="line-height: 0.45 !important;padding-bottom:3px !important;padding-top:3px !important;"><img src="http://'.DB_HOST.'/'.COUCH_DB.'/'.'_design/tamsa/locate.png"><span style="margin-top:10px;margin-left: 6px;">'.$data['pdhospital'].'</span></td>
                           </tr>
                           <tr>
                              <td style="line-height:0.45 !important;padding-left:23px;padding-bottom:3px !important;padding-top:3px !important;">'.$data['hospital_address'].'</td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 !important;padding-left:23px;padding-bottom:3px !important;padding-top:3px !important;">'.$data['hospital_secondary_address'].' '.$data['hospital_city'].' </td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 !important;padding-left:23px;padding-bottom:3px !important;padding-top:3px !important;">'.$data['hospital_city'].' '.$data['hospital_state'].', '.$data['hospital_postal_zip_code'].' '.$data['country'].'</td>
                           </tr>
                        </tbody>
                     </table>
                     <div style="border-right:1px solid rgb(210,210,210);float:left;min-height:89px;margin-left:6px;margin-top:7px;padding-right:12px"><img src="http://'.DB_HOST.'/'.COUCH_DB.'/'.'_design/tamsa/_design/tamsa/ph.png">'.$data['phone'].'</div><div style="min-height: 89px; float: left; margin-left: 6px; margin-top: 9px; width: 221px;"><span style="float: left;"><img src="http://'.DB_HOST.'/'.COUCH_DB.'/'.'_design/tamsa/_design/tamsa/glo.png"></span>info@babybeeps.com</span><span style="float: left; width: 100%; margin-left: 24px;">www.babybeeps.com</span></div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="col-lg-12">
         <table class="table preview-invoice-patient-details common-preview-invoice-details">
            <tbody>
               <tr>
                  <td style="line-height: 0.45 !important;width:40%;">
                     <table class="table common-preview-invoice-details patitentAddress">
                        <tbody>
                           <tr>
                              <td style="line-height: 0.45 !important;padding-top:10px;padding-bottom:13px;"><b style="text-transform:uppercase;color:rgb(119, 119, 119)">Bill To:</b></td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 !important;padding-top:3px;padding-left:26px;">'.$data['first_nm'].' '.$data['last_nm'].' ('.$data['patient_dhp_id'].')</td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 ! important;padding-bottom: 7px;"><img src="http://'.DB_HOST.'/'.COUCH_DB.'/'.'tamsa/locate.png" style="width:20px;">&nbsp;'.$data['address1'].'</td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 ! important; padding-left: 21px; padding-bottom:7px;">&nbsp;'.$data['address2'].'</td>
                           </tr>
                           
                           <tr>
                              <td style="line-height: 0.45 ! important; padding-top: 3px; padding-left: 25px;">'.$data['city'].', '.$data['state'].', '.$data['pincode'].'</td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 ! important; padding-top: 3px; padding-bottom: 11px;"><img src="http://'.DB_HOST.'/'.COUCH_DB.'/'.'tamsa/ph.png">4083861854</td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 !important;padding-top: 3px;padding-bottom:11px;"><span><img src="http://'.DB_HOST.'/'.COUCH_DB.'/'.'tamsa/glo.png">www.babybeeps.com</span></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td style="line-height: 0.45 !important">
                     <table style="text-align:right;" class="table common-preview-invoice-details invoice-details">
                        <tbody>
                           <tr>
                              <td style="width:100%;"><span style="font-size: 19px; font-weight: bold; color: rgb(119, 119, 119); margin-right: 19px; float: left; margin-bottom: 9px;">INVOICE</span><span><b style="color: rgb(119, 119, 119); font-size: 15px;">DHP Code : </b><span style="color: rgb(51, 51, 51); font-weight: bold;">H-testingdhp</span><span style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin-left: 24px;" class="preview-invoice-no"><b style="color: rgb(119, 119, 119); font-size: 15px;">INVOICE NO : </b><span style="color:#333;">#'.$data['invoice_no'].'</span></span></span></td>
                           </tr>
                           <tr>
                              <td style="line-height: 0.45 ! important; padding-right: 0px;">
                                 <div style="background: rgb(242, 187, 92) none repeat scroll 0% 0%; border-radius: 10px 10px 0px 0px; color: rgb(255, 255, 255); text-align: left; float: left; padding: 16px; margin-right: 5px; width: 111px;"><b style="color:#fff;font-weight:bold;">Total Due</b><br><br><br><span style="margin-left: 78px;">'.$data['total_balance_due'].'</span></div>
                                 <div style="border-radius: 10px 10px 0px 0px; color: rgb(255, 255, 255); text-align: left; padding: 16px; margin-right: 5px; width: 111px; float: left; background: rgb(103, 162, 45) none repeat scroll 0% 0%;"><b style="color: rgb(255, 255, 255); font-size: 15px;">Invoice Date</b><br><br><br><span style="margin-left: 32px;">'.$data['invoice_date'].'</span></div>
                                 <div style="border-radius: 10px 10px 0px 0px; color: rgb(255, 255, 255); text-align: left; float: left; padding: 16px; margin-right: 5px; width: 111px; background: rgb(103, 162, 45) none repeat scroll 0% 0%;"><b style="color: rgb(255, 255, 255); font-size: 15px;">Due Date</b><br><br><br><span style="margin-left: 28px;">'.$data['bill_due_date'].'</span></div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="row">
         <div style="padding-right:15px;width:810px;">
            <table cellspacing="0" cellpadding="0" border="0" width="700px" style="padding: 0px; margin: 0px auto;">
               <tbody>
                  <tr>
                     <td style="line-height: 0.45 !important">
                        <table cellspacing="0" cellpadding="0" border="0" width="790" style="margin: 4px auto;">
                           <tbody>
                              <tr>
                                 <td style="line-height: 0.45 !important">
                                    <table cellspacing="0" cellpadding="0" border="0" width="765" class="mrg-top invoice-table" style="margin-top: 5px;">
                                       <tbody>
                                          <tr>
                                             <td height="22" align="left" valign="top" style="font-size:13px; color:#000; font-family:arial; font-weight:bold;">
                                                <table width="100%">
                                                   <thead>
                                                      <tr>
                                                         <th style="background: none !important;color: #67a22d;text-transform: uppercase;padding:15px 15px 15px 1px">Sr. No</th>
                                                         <th style="background: none !important;color: #67a22d;text-transform: uppercase;padding:5px;">Date Of Service</th>
                                                         <th style="background: none !important;color: #67a22d;text-transform: uppercase;padding:5px;">Description</th>
                                                         <th style="background: none !important;color: #67a22d;text-transform: uppercase;padding:5px;">Diagnosis Code</th>
                                                         <th style="background: none !important;color: #67a22d;text-transform: uppercase;padding:5px;">Billing Code</th>
                                                         <th style="background: none !important;color: #67a22d;text-transform: uppercase;padding:5px;">Total</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>';

														foreach ($data['bill_history'][count($data['bill_history']) -1]->diagnosis_procedures_details as $key => $diagnosis_procedures_details) {
                                                    $abc .= '<tr>
                                                         <td><span style="background: rgb(103, 162, 45) none repeat scroll 0% 0%; border-radius: 106px; padding: 6px 11px; color: rgb(255, 255, 255);">1</span></td>
                                                         <td>'.$diagnosis_procedures_details->date.'</td>
                                                         <td style="line-height:16px;">'.$diagnosis_procedures_details->diagnosis_code.'<br><b>('.$diagnosis_procedures_details->diagnosis_procedure_type.')</b></td>
                                                         <td style="line-height:16px;">'.$diagnosis_procedures_details->billing_code.'</td>
                                                         <td style="line-height:16px;">'.$diagnosis_procedures_details->description.'</td>
                                                         <td>'.$diagnosis_procedures_details->charges.'</td>
                                                      </tr>';
                                                    }

                                              $abc .= '</tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" valign="top" style="font-size: 14px; color: rgb(0, 0, 0); font-family: arial; font-weight: bold; padding-top: 17px; float: left; width: 54%;">
                                                <h5 style="text-transform:uppercase;">Additional Notes:</h5>
                                                <textarea style="height: 60px; background: rgb(239, 239, 239) none repeat scroll 0% 0%; border: medium none; float: left; width: 365px; font-weight: normal; font-size: 13px; padding: 5px;">'.$data['bill_history'][count($data['bill_history']) -1]->bill_additional_notes.'</textarea>
                                                <div style="float:left;width:100%;">
                                                   <h5 style="text-transform:uppercase;">Standard Memo:</h5>
                                                   <h5><textarea style="height:60px; background: rgb(239, 239, 239) none repeat scroll 0% 0%; border: medium none; float: left; width: 365px; font-weight: normal; font-size: 13px; padding: 5px;">'.$data['standard_memo'].'</textarea></h5>
                                                </div>
                                             </td>
                                             <td style="padding: 30px 0px; float: left; width: 46%;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-left: 24px;" class="invoicetotal">
                                                   <tbody>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;"><strong>Total Charges:</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->total_bill_amount.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;"><strong>Total Discounts:</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->total_bill_discount.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;"><strong>Total:</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->total_bill_topay.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;"><strong>Advance Paid:</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->advance_paid.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;"><strong>Patient Credit:</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->patient_credit.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;"><strong>Total Paid Via Cash</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->total_cash_paid.'</td>
                                                      </tr>
                                                      <tr style="background:#67a22d;">
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size: 13px; font-family: arial; padding: 7px; color: rgb(255, 255, 255);padding-left: 38px;"><strong>Total Balance Due:</strong></td>
                                                         <td height="20" align="left" valign="middle" style="font-size: 13px; font-family: arial;color:rgb(255, 255, 255);font-weight:bold;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->total_balance_due.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">Insurance Balance Due:</td>
                                                         <td height="20" align="left" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->insurance_balance_due.'</td>
                                                      </tr>
                                                      <tr>
                                                         <td height="20" align="left" width="180" valign="middle" style="font-size:13px; color:#000; font-family:arial;padding-left: 38px;">Total Paid Via Credit Card</td>
                                                         <td height="20" align="left" valign="middle" style="font-size: 13px; font-family: arial; padding: 7px; color: rgb(255, 255, 255);padding-left: 38px;">'.$data['bill_history'][count($data['bill_history']) -1]->total_online_paid.'</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h5 style="text-transform: uppercase; color: rgb(0, 0, 0) !important;">Term And Condition </h5>
                                    <div style="font-size:13px; margin-bottom: 11px; line-height: 20px;">Lorem ipsum dolor sit amet, cinsectetur adipisicing elit, see do aiusmod tempot incididunt utlabore et dolore magna alique. ut enim ad minim veniam, quis mostrud exerctiona ullamco laboris nisi aliquieo</div>
                                 </td>
                              </tr>
                              <tr></tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <div class="modal-footer" style="padding-top: 0px; padding-bottom: 10px; text-align:left;">
      <div class="col-lg-12 text-center">I authorize the release of any medical information necessary to process this claim.</div>
      <div style="padding-top: 15px; clear: both; border-top: 1px solid grey; margin-top: 0px;"><span style="color: rgb(0, 0, 0); font-family: arial; font-weight: bold; font-size: 9px;">This bill is generated with Digital Health Pulse.<br>*Digital Health Pulse(DHP) is online (cloud) based clinical Practice Management product from Sensory Health Systems.Works in offline mode when required.</span><br><span style="font-size:11px; color:#000; font-family:arial; font-weight:bold;">Interested? Call us at or Email us at info@sensoryhealth.com</span></div>
   </div>';

	return $abc;
}
//End of File